.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}


.my-flex{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.item{
  margin: 1rem;
}

.item-1,.item-2{
  margin: 1rem;
}

#features{
  background-color: white;
  padding: 4rem;
}
#pricing{
  background-color: rgb(255, 255, 255);
  padding: 4rem;
}

.my-flex2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

#testimonial{
  background-color: rgb(241, 241, 241);
  padding: 4rem;
}

.my-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.my-container>div{
  margin: 1rem;
}

.my-img{
  border-radius: 50%;
  width: 8rem;
}

.my-container2{
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-evenly;
}

.my-container2>img{
  height: 30px;
}

@media (max-width:966px){
  .item-1{
    font-size: 2rem;
    text-align: center;
  }
 .iphone-img{
  width: 80vw;
 }

 .my-container2{
  flex-direction: column;
 }
 .my-container2>img{
  height: 2.5rem;
  width: 8rem;
  align-self: center;
  margin: 1rem;
 }
 .heading{
  text-align: justify;
  font-size: 0.5rem;
 }
}
